#Server Configurations
NODE_ENV=development
PORT=3000
BODY_PARSE_LIMIT=50mb
SERVER_TIMEZONE_OFFSET=5 #indicates +05:00
DEFAULT_TIMEZONE='America/Los_Angeles'

#Client Configurations
APP_NAME='NullShip'
CLIENT_URL=http://localhost:5173
MAX_SEARCH_CHARACTER_LENGTH=100

#Redis Configurations
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'

#Database Configurations
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=nullship_revamp
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_CONNECTION_LIMIT=0
MYSQL_QUEUE_LIMIT=0
MYSQL_CONNECT_TIMEOUT=150000
MYSQL_MULTIPLE_STATEMENTS=true

#Email Configurations
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_PORT=587
EMAIL_SECURE=false

#Encryption Configurations
ENCRYPTION_KEY=e895680fd587b239a7e23e18450458c2e1f1f8b39338fecc86a5a0639baa13bc
JWT_SECRET_KEY=aEThK2Lf8HdN+2os8w/nqX0lcLwJ4hNhwSzO5DgxTyA=
PASSWORD_SALT_ROUND=10

#Cloudinary Keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Google Address Validation
GOOGLE_ADDRESS_VALIDATION_URL='https://addressvalidation.googleapis.com/v1:validateAddress'
GOOGLE_ADDRESS_VALIDATION_KEY='AIzaSyBVQxFWnm-yMmhI-6deuLwCn0Mb8597uzY'

UUID_PREFIX='ns'

#Pagination
ORDER_DEFAULT_PAGE_NUMBER=1
ORDER_DEFAULT_PAGE_SIZE=500

#UPSv2
SKIP_UPS_SHIP_TO_ADDRESS_VALIDATION_WEIGHT=60 #skip the to address validation if weight is greater than the value.
